'''
Bill and Nina appear for an interview for two vacancies. 
The probability of Bill’s selection is 1/3 and that of Nina’s selection is 1/5. 
Find the probability that only one of them will be selected.
'''
Probability of selection of Bill = P(B) = 1/3 .
and probability of selection of Nina = P(N) = 1/5 .

Probability of not selection of Bill, P(B`) = 1 – P(B) = 2/3 .

and Probability of not selection of Nina, P(N') = 1 – P(N) = 4/5 .

P(only one will be selected) = P(B).P(N`)+ P(N).P(B')

= 1/3 × 4/5 + 1/5 × 2/3

= 4/15 + 2/15 = 6/15 = 2/5 .
